{
    "cSpell.words": [
        "5dplay",
        "assister",
        "bankai",
        "bili",
        "bisha",
        "ctrler",
        "dplay",
        "func",
        "funcs",
        "hitx",
        "hity",
        "langversion",
        "musou",
        "naruto",
        "playerversion",
        "zako"
    ]
}